@charset "UTF-8";

table {
	border: 1px solid #737373;
	border-collapse: collapse;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	border-top: 1px solid #737373;
	/* height: 500px; */
	/* line-height: 1.6; */
}

  th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #ececec;
  }
  td {
    background-color: #ffffff;

  }
  
