@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

:root {
  --button-color: #ffffff;
  --button-bg-color: #0d6efd;
  --button-hover-bg-color: #025ce2;
}

/* 텍스트 박스 */
input {
  width:200px;
  height:25px;
  font-size:12px;
}

/* 검색박스 */
.search {
  width:100px;
  height:25px;
  font-size:12px;
}

/* 기본 버튼 디자인 */
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  background: var(--button-bg-color);
  color: var(--button-color);
  
  margin: 0;
  padding: 4px 20px;
  
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  
  border: none;
  border-radius: 4px;
  
  display: inline-block;
  width: 80px;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  cursor: pointer;
  
  transition: 0.5s;
}

button.colorG {
  --button-bg-color: #D3D3D3;
  --button-hover-bg-color: #D5D5D5;
}

button.colorR {
  --button-bg-color: #dc3545;
  --button-hover-bg-color: #c82333;
}

button.colorY {
  --button-color: #212529;
  --button-bg-color: #ffc107;
  --button-hover-bg-color: #e0a800;
}

	hr.testhr1 {

	  width : 80%;
	  
	  height : 2px;
	  
	  background-color : #737373;
	  
	  margin-left : auto;

	  margin-right : auto;
	  
	  border : 0;

	}
	
		hr.testhr2 {

	  width : 80%;
	  
	  background-color : #737373;
	  
	  margin-left : auto;

	  margin-right : auto;
	  
	}
	
/* hr 디자인 */
hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* 폼 테그 가운데 정렬 */
#cform {
          display: inline-block;
          text-align: center;
        }
  
        
/* 기본 버튼 디자인 2 */
.buttonLogo {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  background: var(--button-bg-color);
  color: var(--button-color);
  
  margin: 0;
  padding: 4px 20px;
  
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  
  border: none;
  border-radius: 4px;
  
  display: inline-block;
  width: 100px;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  cursor: pointer;
  
  transition: 0.5s;
}