common.homeWelcome = 메인페이지 입니다

# 기본 헤더 메시지 정의
header.home = 홈
header.joinMember = ME 극단에 오신 것을 환영합니다

# 버튼 라벨 메시지
action.edit = 수정
action.list = 목록
action.modify = 수정
action.new = 새로만들기
action.register = 등록
action.remove = 삭제
action.save = 저장
action.reply = 답글
action.apply = 지원

# 검색 버튼 라벨 메시지를 정의
action.search = 검색
action.cancel = 취소

# 수업 관리 페이지
classgroup.classNum = 수업번호
classgroup.className = 작품명
classgroup.classStudent = 수강인원
classgroup.classTotal = 총 인원수
classgroup.classFemale = 여 인원수
classgroup.classMale = 남 인원수
classgroup.classTime = 수업시간
classgroup.classPeriod = 수업기간
classgroup.classTitle = 제목
classgroup.classContent = 내용
classgroup.classAttach = 첨부파일
classgroup.classRecruitment = 모집현황
classgroup.classgisu = 기수


classgroup.header.list = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수업목록
classgroup.header.modify = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수업수정
classgroup.header.read = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상세보기
classgroup.header.register = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수업등록

classgroup.regdate = 등록일

# 데이터 처리 메시지를 정의한다.
common.listEmpty = 데이터가 없습니다.
common.processSuccess = 처리가 완료되었습니다.

# 메뉴명에 사용될 메시지
menu.classgroup.list = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수업등록
menu.classgroup.register = 수업등록
menu.adminNotice.admin = 공지사항관리
menu.adminNotice.member = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공지사항
menu.adminInquiry.admin = 문의사항관리
menu.adminInquiry.member = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문의사항

# 공지사항 페이지에 필요한 메시지
adminNotice.content = 내용
adminNotice.header.list = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공지사항
adminNotice.header.modify = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공지사항 수정
adminNotice.header.read = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상세보기
adminNotice.header.register = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공지사항 등록
adminNotice.no = 번호
adminNotice.regdate = 등록일시
adminNotice.title = 제목
adminNotice.writer = 작성자

# 문의사항 페이지에 필요한 메시지
adminInquiry.content = 내용
adminInquiry.header.list = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문의사항
adminInquiry.header.modify = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문의사항 수정
adminInquiry.header.read = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상세보기
adminInquiry.header.register = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문의사항 등록
adminInquiry.no = 번호
adminInquiry.regdate = 등록일시
adminInquiry.title = 제목
adminInquiry.writer = 작성자

# 메뉴명에    필요한    메시지를    정의한다.
menu.pds.admin = 공개자료실관리
menu.pds.member = 공개자료실

# 공개 자료실 페이지에 필요한 메시지를 정의한다.
pds.edit = 편집
pds.header.list = 공개자료실 목록
pds.header.modify = 공개자료실 수정
pds.header.read = 공개자료실 상세보기
pds.header.register = 공개자료실 등록
pds.header.remove = 공개자료실 삭제
pds.itemDescription = 자료설명
pds.itemFile = 파일
pds.itemId = 자료번호
pds.itemName = 자료명
pds.read = 보기
pds.regdate = 등록일시
pds.remove = 제거
pds.viewCnt = 조회수

#관리자 공연관리에 사용될 메세지 정의
admin.show.num = 공연번호
admin.show.name = 공연명
admin.show.place = 공연장소
admin.show.round = 공연회차
admin.show.date = 공연일정
admin.show.cast = 출연진
admin.show.numofcast = 출연진 수
admin.show.runtime = 런타임
admin.show.capacity = 수용가능인원
admin.show.reservations = 현 예약인원
admin.show.totalreservations = 총 예약인원
admin.show.file = 첨부파일

admin.show.management = 공연관리
admin.show.list = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공연조회
admin.show.register = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공연등록
admin.show.modify = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공연수정
admin.show.read = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공연 상세보기

admin.show.address = 서울시 성동구 왕십리로 410 센트라스비즈 J동 5층

#관리자 회원관리에 사용될 메세지 정의
admin.user.num = 회원번호
admin.user.level = 회원등급
admin.user.id = 아이디
admin.user.pw = 비밀번호
admin.user.name = 이름
admin.user.gender = 성별
admin.user.birth = 생년월일
admin.user.phone = 핸드폰번호
admin.user.email = 이메일
admin.user.agreead = 광고 동의 여부
admin.user.address = 주소
admin.user.address2 = 우편번호
admin.user.address3 = 상세주소

admin.user.list = 회원목록

#관리자 수강신청현황에 사용될 메세지 정의
admin.apply.num = 지원번호
admin.apply.registrationdate = 수강신청 날짜
admin.apply.refundrequestdate = 환불신청 날짜
admin.apply.paymentstatus = 결제현황
admin.apply.attendancestatus = 수강현황
admin.apply.gisu = 기수
admin.apply.attachments = 첨부파일명
admin.apply.selfintroduction = 자기소개
admin.apply.stageexperience = 무대경험
admin.apply.aboutse = 무대경험있음
admin.apply.form = 지원서

admin.apply.status = 수강 신청 현황